:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    color: var(--main-white);
    letter-spacing: 2px;
}

.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    z-index: 10;

}

.nav-list {
    display: flex;
    margin-right: 1.5rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

.nav-list a {
    display: block;
    font-size: 1.3rem;
    padding: 1rem;
}


.nav-list a:hover{
    background: var(--main-blue);
} 


/* WELCOME SECTION */
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    width: 100%;
    height: 100vh;
}

.welcome-section p{
    font-size: 1.5rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}
/* END WELCOME SECTION */

/* WORK SECTION */
.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-blue);
    width: 100%;
}

.para-in-work {
    padding: 3rem 2rem 0.2rem 2rem;
    border-bottom: 1px solid var(--main-white);
    margin-bottom: 2rem;
    font-weight: bold;
}

.all-projects{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.project{
    padding: 1rem;
    border-spacing: 1rem;
}


.project p {
    text-align: center;
    font-size: 1rem;
    background-color: var(--main-gray);
    margin: 0;
    padding: 1rem 0;
}


.project-image {
    height: calc(100% - 3.5rem);
    width: 100%;
    object-fit: cover;
}

img{
    display: block;
    width: 100%;
}

.code{
    color: var(--main-gray);
}

.project:hover{
    .code{
        color: orange;
    }
}

.btn{
    width: 7rem;
    height: 2.5rem;
    background: var(--main-gray);
    border: 0px;
    color: white;
    transition: background 0.3s ease-out;
    margin-bottom: 5rem;
}

.btn:hover{
    background:  var(--main-red);
}
/* END WORK SECTION */

/* CONTACT SECTION */
.contact{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.contact h1{
    padding-top: 22%;
}

.contact p{
    font-size: 0.8rem;
    font-weight: 200;
    font-style: italic;
   
}

.sources{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
} 

.sources p{
    padding: 1.5rem 1.5rem 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 15%;
    transition: padding 0.5s ease-out;
}



.sources p:hover{
    color: red;
    padding: 2rem 1.5rem 0rem 1.5rem;
}


/* END CONTACT SECTION */

/* FOOTER */
.footer{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    border-top: 2px solid var(--main-red);
}

.last-paraph{
    display: flex;
    justify-content: center;
    align-items: center;

}

.last-paraph .one,  .last-paraph .two{
    padding: 0 1rem;
    display: block;
}

.last-paraph .one{
    width: 70%;
    padding-left: 2cm;
}

.last-paraph .two{
    width: 25%;
}
/* END FOOTER */