*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p{
    font-size: 90%;
}


body {
  background-color: #F0F0F0;
  margin: 10%;
}


main{
   display: grid;
   grid-template-columns: minmax(min-content, 94rem);
   row-gap: 0.5rem;
}

.hero{
    background-color: #1B1B32;
    color: white;
    text-align: center;
    padding: 1rem;
}

h2, h3{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* TEXT CONTENT */

.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5rem;
}

.text-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.articles1{
    background-color: #F9F9F9;
    grid-column: 1 / -1;
}

.articles2, .articles3{
    background-color: #E9E9E9;
}

.articles1, .articles2, .articles3{
    padding-left: 1rem;
}


/* IMAGE CONTENT */
.image-content{
    padding: 2rem 1rem;
    background-color: #DDDDDD;
}
.cover-image{
    width: 100%;
    height: 100%;
    object-fit:cover;

}